Client/View/InstructionsWindow.xaml

<Window x:Class="Client.View.InstructionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Instructions"
        Width="800"
        Height="525">
    <Window.Background>
        <ImageBrush ImageSource="../Graphics/Green_BG.jpg" />
    </Window.Background>
    <Border BorderBrush="Black" BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="100" />
                <RowDefinition Height="280" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"
                       FontWeight="Bold"
                       Foreground="Yellow"
                       Text="Instructions" />
            <Image Grid.Row="2"
                   MaxWidth="120"
                   MaxHeight="100"
                   Margin="40,80, 0 ,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="..\Graphics\ArrowKeys.png" />
            <Image Grid.Row="2"
                   MaxWidth="50"
                   MaxHeight="40"
                   Margin="45,190, 0 ,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="..\Graphics\Ctrl.png" />
            <Image Grid.Row="2"
                   MaxWidth="37"
                   MaxHeight="37"
                   Margin="120,188, 0 ,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="..\Graphics\Wheel.png" />
            <Image Grid.Row="2"
                   MaxWidth="37"
                   MaxHeight="37"
                   Margin="185,82, 0 ,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="..\Graphics\PgUp.png" />
            <Image Grid.Row="2"
                   MaxWidth="37"
                   MaxHeight="37"
                   Margin="185,122, 0 ,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="..\Graphics\PgDn.png" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="100, 0, 0, 0"
                       Style="{StaticResource txtBlock}"
                       Text="Maze Navigation" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="230, 90, 0, 0"
                       FontSize="14"
                       Foreground="DarkGoldenrod"
                       Style="{StaticResource txtBlock}"
                       Text="Upper Level" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="230, 130, 0, 0"
                       FontSize="14"
                       Foreground="DarkGoldenrod"
                       Style="{StaticResource txtBlock}"
                       Text="Lower Level" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="55, 230, 0, 0"
                       FontSize="14"
                       Foreground="DarkGoldenrod"
                       Style="{StaticResource txtBlock}"
                       Text="Zoom In / Out" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="500, 0, 0, 0"
                       Style="{StaticResource txtBlock}"
                       Text="Maze Generation" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="105, 195, 0, 0"
                       FontSize="14"
                       Foreground="Green"
                       Style="{StaticResource txtBlock}"
                       Text="+" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="610, 60, 0, 0"
                       FontSize="14"
                       Foreground="DarkGoldenrod"
                       Style="{StaticResource txtBlock}"
                       Text="Minimum values" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="625, 92, 0, 0"
                       FontSize="12"
                       Foreground="DimGray"
                       Style="{StaticResource txtBlock}"
                       Text="Levels          1" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="625, 112, 0, 0"
                       FontSize="12"
                       Foreground="DimGray"
                       Style="{StaticResource txtBlock}"
                       Text="Columns     6" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="625, 132, 0, 0"
                       FontSize="12"
                       Foreground="DimGray"
                       Style="{StaticResource txtBlock}"
                       Text="Rows           6" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="435, 60, 0, 0"
                       FontSize="14"
                       Foreground="DarkGoldenrod"
                       Style="{StaticResource txtBlock}"
                       Text="Notes" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="355, 92, 0, 0"
                       FontSize="12"
                       Foreground="DimGray"
                       Style="{StaticResource txtBlock}"
                       Text="&gt; Make sure to use appropriate sizes" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="355, 112, 0, 0"
                       FontSize="12"
                       Foreground="DimGray"
                       Style="{StaticResource txtBlock}"
                       Text="&gt; Starting point is the top floor" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="355, 132, 0, 0"
                       FontSize="12"
                       Foreground="DimGray"
                       Style="{StaticResource txtBlock}"
                       Text="&gt; You are able to view the solution" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="355, 152, 0, 0"
                       FontSize="12"
                       Foreground="DimGray"
                       Style="{StaticResource txtBlock}"
                       Text="    By pressing SOLVE, selecting a " />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="355, 172, 0, 0"
                       FontSize="12"
                       Foreground="DimGray"
                       Style="{StaticResource txtBlock}"
                       Text="    a desired algorithm and pressing" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="355, 192, 0, 0"
                       FontSize="12"
                       Foreground="DimGray"
                       Style="{StaticResource txtBlock}"
                       Text="    SHOW SOLUTION to view the path" />
            <Button Grid.Row="3"
                    Width="Auto"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    Click="okButtonClick"
                    Content="OK"
                    FontFamily="Candara"
                    FontSize="25">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="ExtraLight" />
                        <Setter Property="Foreground" Value="Yellow" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold" />
                                <Setter Property="Foreground" Value="Yellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>