Client/View/MainWindow.xaml

<Window x:Class="Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maze Game - ATP 2016" Height="525" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="../Graphics/Green_BG.jpg" />
    </Window.Background>
    <Border BorderBrush="Black" BorderThickness="4">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Welcome To The Maze"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Yellow" FontWeight="ExtraBold" />
            <TextBlock Text="With the minimalistic design"
                   Grid.Row="2"
                   Grid.Column="1"
                   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Wheat" FontWeight="Bold" />

            <Button Content="Begin Playing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" HorizontalContentAlignment="Stretch" Margin="0,0,0,-40" Grid.Column="1" Grid.Row="2" Click="BeginButtonClick" FontFamily="Candara" FontSize="35">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="ExtraLight" />
                        <Setter Property="Foreground" Value="Yellow" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold" />
                                <Setter Property="Foreground" Value="Yellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Row="3"
                Grid.Column="2"
                Margin="180,0,180,80"
                x:Name="closeButton"
                Content="Close"
                Click="closeButton_Click" FontFamily="Calibri" FontSize="30">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold" />
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>