Client/View/MazeWindow.xaml

<Window x:Class="Client.View.MazeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maze Game"
        Width="800"
        Height="525"
        KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="../Graphics/Green_BG.jpg" />
    </Window.Background>
    <Border BorderBrush="Black" BorderThickness="4">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="70" />
                <RowDefinition Height="380" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  BorderBrush="Black"
                  BorderThickness="1">
                <MenuItem Header="File">
                    <MenuItem Click="newClicked" Header="New">
                        <MenuItem.Background>
                            <ImageBrush AlignmentX="Left"
                                        ImageSource="..\Graphics\New.png"
                                        Stretch="Uniform" />
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem Click="loadClicked" Header="Load">
                        <MenuItem.Background>
                            <ImageBrush AlignmentX="Left"
                                        ImageSource="..\Graphics\Load.png"
                                        Stretch="Uniform" />
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem Click="saveClicked" Header="Save As">
                        <MenuItem.Background>
                            <ImageBrush AlignmentX="Left"
                                        ImageSource="..\Graphics\Save.png"
                                        Stretch="Uniform" />
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem Click="exitClicked" Header="Exit">
                        <MenuItem.Background>
                            <ImageBrush AlignmentX="Left"
                                        ImageSource="..\Graphics\Exit.png"
                                        Stretch="Uniform" />
                        </MenuItem.Background>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Margin="0,0,-14,0"
                              Click="propertiesClicked"
                              Header="Properties">
                        <MenuItem.Background>
                            <ImageBrush AlignmentX="Left"
                                        ImageSource="..\Graphics\Properties.png"
                                        Stretch="Uniform" />
                        </MenuItem.Background>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Margin="0,0,-15,0"
                              Click="instructionsClicked"
                              Header="Instructions">
                        <MenuItem.Background>
                            <ImageBrush AlignmentX="Left"
                                        ImageSource="..\Graphics\Instructions.png"
                                        Stretch="Uniform" />
                        </MenuItem.Background>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="About">
                    <MenuItem Margin="0,0,-17,0"
                              Click="aboutClicked"
                              Header="About Us">
                        <MenuItem.Background>
                            <ImageBrush AlignmentX="Left"
                                        ImageSource="..\Graphics\About.png"
                                        Stretch="Uniform" />
                        </MenuItem.Background>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="10,30,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Wheat"
                       Text="Dimentions" />

            <TextBlock Name="currentFloor"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="30,30,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Wheat"
                       Text="Current Floor"
                       Visibility="Hidden" />
            <Button Grid.Row="2"
                    Width="Auto"
                    Margin="10,165,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    Click="generateButtonClick"
                    Content="Generate"
                    FontFamily="Candara"
                    FontSize="18">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="ExtraLight" />
                        <Setter Property="Foreground" Value="Yellow" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold" />
                                <Setter Property="Foreground" Value="Yellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="solveButton"
                    Grid.Row="2"
                    Width="Auto"
                    Margin="115,165,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    Click="solveButtonClick"
                    Content="Solve"
                    FontFamily="Candara"
                    FontSize="18"
                    IsEnabled="True"
                    Visibility="Hidden">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="ExtraLight" />
                        <Setter Property="Foreground" Value="Green" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold" />
                                <Setter Property="Foreground" Value="GreenYellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="solutionButton"
                    Grid.Row="2"
                    Width="Auto"
                    Margin="40,210,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    Click="showSolutionClick"
                    Content="Show Solution"
                    FontFamily="Candara"
                    FontSize="14"
                    IsEnabled="True"
                    Visibility="Hidden">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="ExtraLight" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold" />
                                <Setter Property="Foreground" Value="Gold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="hideSolutionButton"
                    Grid.Row="2"
                    Width="Auto"
                    Margin="40,235,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    Click="hideSolutionClick"
                    Content="Hide Solution"
                    FontFamily="Candara"
                    FontSize="14"
                    IsEnabled="True"
                    Visibility="Hidden">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="ExtraLight" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold" />
                                <Setter Property="Foreground" Value="Gold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="10,10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Normal"
                       Foreground="Yellow"
                       Text="Levels" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="10,45"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Normal"
                       Foreground="Yellow"
                       Text="Columns" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="10,80"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Normal"
                       Foreground="Yellow"
                       Text="Rows" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="10,115"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Normal"
                       Foreground="Yellow"
                       Text="Size" />

            <TextBox x:Name="levelsData"
                     Grid.Row="2"
                     Grid.Column="0"
                     Margin="110,10,0,0"
                     Style="{StaticResource txtBox}"
                     Text="{Binding LevelData,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="columnsData"
                     Grid.Row="2"
                     Grid.Column="0"
                     Margin="110,45,0,0"
                     Style="{StaticResource txtBox}"
                     Text="{Binding ColumnData,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="rowsData"
                     Grid.Row="2"
                     Grid.Column="0"
                     Margin="110,80,0,0"
                     Style="{StaticResource txtBox}"
                     Text="{Binding RowData,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="sizeData"
                     Grid.Row="2"
                     Grid.Column="0"
                     Margin="110,115,0,0"
                     Style="{StaticResource txtBox}"
                     Text="{Binding CellSizeData,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <Canvas Name="cnvs_main"
                    Grid.Row="2"
                    Grid.Column="1"
                    MouseDown="cnvs_main_MouseDown"
                    MouseWheel="cnvs_main_MouseWheel">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="mainMazeScale" />
                </Canvas.RenderTransform>
                <ContentPresenter Content="{Binding CurrentMazeCanvas}" />
            </Canvas>
            <TextBlock Name="upperFloorTxt"
                       Grid.Row="2"
                       Grid.Column="2"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="Wheat"
                       Text="Upper Floor"
                       Visibility="Hidden" />

            <TextBlock Name="lowerFloorTxt"
                       Grid.Row="2"
                       Grid.Column="2"
                       Margin="0,160,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="Wheat"
                       Text="Lower Floor"
                       Visibility="Hidden" />
            <Canvas Name="cnvs_second"
                    Grid.Row="2"
                    Grid.Column="2"
                    MouseWheel="cnvs_second_MouseWheel">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="secondaryMazeScale" />
                </Canvas.RenderTransform>
                <ContentPresenter Content="{Binding SecondaryMazeCanvas}" />
            </Canvas>
        </Grid>
    </Border>
</Window>