Client/View/PropertiesWindow.xaml

<Window x:Class="Client.View.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Properties"
        Width="500"
        Height="350">
    <Window.Background>
        <ImageBrush ImageSource="../Graphics/Green_BG.jpg" />
    </Window.Background>
    <Border BorderBrush="Black" BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="Yellow"
                       Text="System Default Properties" />
            <TextBlock Grid.Row="2"
                       Margin="60,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Wheat"
                       Text="WorkerThreads" />
            <TextBlock Grid.Row="2"
                       Margin="60,35,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Wheat"
                       Text="CompletionPortThreads" />
            <TextBlock Grid.Row="2"
                       Margin="60,60,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Wheat"
                       Text="Maze Generation Algorithm" />
            <TextBlock Grid.Row="2"
                       Margin="60,85,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Wheat"
                       Text="Solving Algorithm" />
            <TextBlock Grid.Row="2"
                       Margin="60,110,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Wheat"
                       Text="IP Address" />
            <TextBlock Grid.Row="2"
                       Margin="60,135,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Wheat"
                       Text="Port" />
            <TextBlock Name="workerSlot"
                       Grid.Row="2"
                       Margin="330,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Wheat"
                       Text="{Binding SolvingAlgorithm,
                                      ElementName=window}">
                <Run Text="{Binding textdata}" />
            </TextBlock>
            <TextBlock Name="threadSlot"
                       Grid.Row="2"
                       Margin="330,35,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Wheat">
                <Run Text="{Binding textdata}" />
            </TextBlock>
            <TextBlock Grid.Row="2"
                       Margin="330,60,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Wheat"
                       Text="DFS" />
            <TextBlock Name="solvingSlot"
                       Grid.Row="2"
                       Margin="330,85,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Wheat">
                <Run Text="{Binding textdata}" />
            </TextBlock>
            <TextBlock Name="ipAddressSlot"
                       Grid.Row="2"
                       Margin="330,110,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Wheat">
                <Run Text="{Binding textdata}" />
            </TextBlock>
            <TextBlock Name="portSlot"
                       Grid.Row="2"
                       Margin="330,135,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Wheat">
                <Run Text="{Binding textdata}" />
            </TextBlock>
            <Button Grid.Row="3"
                    Width="Auto"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    Click="okClicked"
                    Content="O.K."
                    FontFamily="Candara"
                    FontSize="20">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="ExtraLight" />
                        <Setter Property="Foreground" Value="Yellow" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold" />
                                <Setter Property="Foreground" Value="Yellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>