Client/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MazeCellWall" TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="Yellow" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Visibility" Value="Hidden" />
    </Style>
    <Style x:Key="txtBox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="Yellow" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MaxWidth" Value="50" />
        <Setter Property="MaxHeight" Value="25" />
    </Style>
    <Style x:Key="txtBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Foreground" Value="LightGoldenrodYellow" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
</ResourceDictionary>