View/AboutWindow.xaml

<Window x:Class="Wpf.ATP.Project.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="200" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="../Graphics/Green_BG.jpg" />
    </Window.Background>
    <Border BorderBrush="Black" BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="About Us" HorizontalAlignment="Center" Foreground="Yellow" FontSize="22" FontWeight="Bold"
                   Grid.Row="1" VerticalAlignment="Center" />
            <TextBlock Text="Rotem Shperling" Foreground="Wheat" FontSize="18" Margin="110,10,0,0" FontWeight="Bold"
                   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="Eitan Shteinberg" Foreground="Wheat" FontSize="18" Margin="110,40,0,0" FontWeight="Bold"
                   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="305699514" Foreground="Wheat" FontSize="18" Margin="280,10,0,0" FontWeight="Bold"
                   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="305809535" Foreground="Wheat" FontSize="18" Margin="280,40,0,0" FontWeight="Bold"
                   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Content="O.K." HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" Click="okClicked" FontFamily="Candara" FontSize="20" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="ExtraLight" />
                        <Setter Property="Foreground" Value="Yellow" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold" />
                                <Setter Property="Foreground" Value="Yellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image Source="..\Graphics\AboutGirl.png" MaxHeight="25" MaxWidth="50" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="75,8, 0 ,0" />
            <Image Source="..\Graphics\AboutGuy.png" MaxHeight="25" MaxWidth="50" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="75,38, 0 ,0" />
        </Grid>
    </Border>
</Window>