View/InstructionsWindow.xaml

<Window x:Class="Wpf.ATP.Project.View.InstructionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Instructions" Height="525" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="../Graphics/Green_BG.jpg"/>
    </Window.Background>
    <Border BorderBrush="Black" BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Instructions" HorizontalAlignment="Center" Foreground="Yellow" FontSize="50" FontWeight="Bold"
                   Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock Text="Maze Navigation" 
                       Grid.Column="0" Grid.Row="2"
                       Style="{StaticResource txtBlock}" Margin="100, 0, 0, 0"/>
                <Image Source="..\Graphics\ArrowKeys.png" MaxHeight="100" MaxWidth="120" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="40,80, 0 ,0"/>
            <Image Source="..\Graphics\Ctrl.png" MaxHeight="40" MaxWidth="50" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="45,190, 0 ,0"/>
            <Image Source="..\Graphics\Wheel.png" MaxHeight="37" MaxWidth="37" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="120,188, 0 ,0"/>
            <Image Source="..\Graphics\PgUp.png" MaxHeight="37" MaxWidth="37" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="185,82, 0 ,0"/>
            <Image Source="..\Graphics\PgDn.png" MaxHeight="37" MaxWidth="37" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="185,122, 0 ,0"/>
            <TextBlock Text="Upper Level" 
                       Grid.Column="0" Grid.Row="2" FontSize="14" Foreground="DarkGoldenrod"
                       Style="{StaticResource txtBlock}" Margin="230, 90, 0, 0"/>
            <TextBlock Text="Lower Level" 
                       Grid.Column="0" Grid.Row="2" FontSize="14" Foreground="DarkGoldenrod"
                       Style="{StaticResource txtBlock}" Margin="230, 130, 0, 0"/>
            <TextBlock Text="Zoom In / Out" 
                       Grid.Column="0" Grid.Row="2" FontSize="14" Foreground="DarkGoldenrod"
                       Style="{StaticResource txtBlock}" Margin="55, 230, 0, 0"/>
            <TextBlock Text="Maze Generation" 
                       Grid.Column="0" Grid.Row="2"
                       Style="{StaticResource txtBlock}" Margin="500, 0, 0, 0"/>
            <TextBlock Text="+" 
                       Grid.Column="0" Grid.Row="2" FontSize="14" Foreground="Green"
                       Style="{StaticResource txtBlock}" Margin="105, 195, 0, 0"/>
            <TextBlock Text="Minimum values" 
                       Grid.Column="0" Grid.Row="2" FontSize="14" Foreground="DarkGoldenrod"
                       Style="{StaticResource txtBlock}" Margin="610, 60, 0, 0"/>
            <TextBlock Text="Levels          1" 
                       Grid.Column="0" Grid.Row="2" FontSize="12" Foreground="DimGray"
                       Style="{StaticResource txtBlock}" Margin="625, 92, 0, 0"/>
            <TextBlock Text="Columns     6" 
                       Grid.Column="0" Grid.Row="2" FontSize="12" Foreground="DimGray"
                       Style="{StaticResource txtBlock}" Margin="625, 112, 0, 0"/>
            <TextBlock Text="Rows           6" 
                       Grid.Column="0" Grid.Row="2" FontSize="12" Foreground="DimGray"
                       Style="{StaticResource txtBlock}" Margin="625, 132, 0, 0"/>
            <TextBlock Text="Notes" 
                       Grid.Column="0" Grid.Row="2" FontSize="14" Foreground="DarkGoldenrod"
                       Style="{StaticResource txtBlock}" Margin="435, 60, 0, 0"/>
            <TextBlock Text="> Make sure to use appropriate sizes" 
                       Grid.Column="0" Grid.Row="2" FontSize="12" Foreground="DimGray"
                       Style="{StaticResource txtBlock}" Margin="355, 92, 0, 0"/>
            <TextBlock Text="> Starting point is the top floor" 
                       Grid.Column="0" Grid.Row="2" FontSize="12" Foreground="DimGray"
                       Style="{StaticResource txtBlock}" Margin="355, 112, 0, 0"/>
            <TextBlock Text="> You are able to view the solution" 
                       Grid.Column="0" Grid.Row="2" FontSize="12" Foreground="DimGray"
                       Style="{StaticResource txtBlock}" Margin="355, 132, 0, 0"/>
            <TextBlock Text="    By pressing SOLVE, selecting a " 
                       Grid.Column="0" Grid.Row="2" FontSize="12" Foreground="DimGray"
                       Style="{StaticResource txtBlock}" Margin="355, 152, 0, 0"/>
            <TextBlock Text="    a desired algorithm and pressing"
                       Grid.Column="0" Grid.Row="2" FontSize="12" Foreground="DimGray"
                       Style="{StaticResource txtBlock}" Margin="355, 172, 0, 0"/>
            <TextBlock Text="    SHOW SOLUTION to view the path"
                       Grid.Column="0" Grid.Row="2" FontSize="12" Foreground="DimGray"
                       Style="{StaticResource txtBlock}" Margin="355, 192, 0, 0"/>
            <Button Content="OK" HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Stretch" Margin="0,0,0,30" Grid.Row="3" Click="okButtonClick" FontFamily="Candara" FontSize="25" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="ExtraLight"/>
                        <Setter Property="Foreground" Value="Yellow"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
