View/MazeWindow.xaml

<Window x:Class="Wpf.ATP.Project.View.MazeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maze Game" Height="525" Width="800"
        KeyDown="Window_KeyDown" 
        >
    <Window.Background>
        <ImageBrush ImageSource="../Graphics/Green_BG.jpg"/>
    </Window.Background>
    <Border BorderBrush="Black" BorderThickness="4">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="380"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="440"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="newClicked">
                        <MenuItem.Background>
                            <ImageBrush  ImageSource="..\Graphics\New.png" Stretch="Uniform" AlignmentX="Left"/>
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem Header="Load" Click="loadClicked">
                        <MenuItem.Background>
                            <ImageBrush  ImageSource="..\Graphics\Load.png" Stretch="Uniform" AlignmentX="Left"/>
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem Header="Save As" Click="saveClicked">
                        <MenuItem.Background>
                            <ImageBrush  ImageSource="..\Graphics\Save.png" Stretch="Uniform" AlignmentX="Left"/>
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="exitClicked">
                        <MenuItem.Background>
                            <ImageBrush  ImageSource="..\Graphics\Exit.png" Stretch="Uniform" AlignmentX="Left"/>
                        </MenuItem.Background>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Options" >
                    <MenuItem Header="Properties" Click="propertiesClicked" Margin="0,0,-14,0">
                        <MenuItem.Background>
                            <ImageBrush  ImageSource="..\Graphics\Properties.png" Stretch="Uniform" AlignmentX="Left"/>
                        </MenuItem.Background>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Instructions" Click="instructionsClicked" Margin="0,0,-15,0">
                        <MenuItem.Background>
                            <ImageBrush  ImageSource="..\Graphics\Instructions.png" Stretch="Uniform" AlignmentX="Left"/>
                        </MenuItem.Background>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="About">
                    <MenuItem Header="About Us" Click="aboutClicked" Margin="0,0,-17,0">
                        <MenuItem.Background>
                            <ImageBrush  ImageSource="..\Graphics\About.png" Stretch="Uniform" AlignmentX="Left"/>
                        </MenuItem.Background>
                </MenuItem>
                </MenuItem>

            </Menu>
            <TextBlock Text="Dimentions" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,30,0,0"
                   FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Wheat" FontWeight="Bold"/>

            <TextBlock Name="currentFloor" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="30,30,0,0" Visibility="Hidden"
                   FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Wheat" FontWeight="Bold"
                    Text="Current Floor"   />

            <TextBlock Text="Levels" Grid.Row="2" Grid.Column="0" Margin="10,10"
                   FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Yellow" FontWeight="Normal"/>
            <TextBlock Text="Columns" Grid.Row="2" Grid.Column="0" Margin="10,45"
                   FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Yellow" FontWeight="Normal"/>
            <TextBlock Text="Rows" Grid.Row="2" Grid.Column="0" Margin="10,80"
                   FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Yellow" FontWeight="Normal"/>
            <TextBlock Text="Size" Grid.Row="2" Grid.Column="0" Margin="10,115"
                   FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Yellow" FontWeight="Normal"/>

            <TextBox Style="{StaticResource txtBox}" Grid.Row="2" Grid.Column="0" Margin="110,10,0,0" x:Name="levelsData" Text="3"/>
            <TextBox Style="{StaticResource txtBox}" Grid.Row="2" Grid.Column="0" Margin="110,45,0,0" x:Name="columnsData" Text="6"/>
            <TextBox Style="{StaticResource txtBox}" Grid.Row="2" Grid.Column="0" Margin="110,80,0,0" x:Name="rowsData" Text="6"/>
            <TextBox Style="{StaticResource txtBox}" Grid.Row="2" Grid.Column="0" Margin="110,115,0,0" x:Name="sizeData" Text="50"/>
            <Button Content="Generate" Width="Auto" HorizontalContentAlignment="Stretch"  Click="generateButtonClick" 
                    FontFamily="Candara" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="10,165,0,0" Grid.Row="2"
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="ExtraLight"/>
                        <Setter Property="Foreground" Value="Yellow"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Solve" Width="Auto" HorizontalContentAlignment="Stretch"  Click="solveButtonClick" 
                    FontFamily="Candara" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="115,165,0,0" Grid.Row="2" Visibility="Hidden" Name="solveButton" IsEnabled="True"
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="ExtraLight"/>
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="GreenYellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Show Solution" Width="Auto" HorizontalContentAlignment="Stretch"  Click="showSolutionClick" 
                    FontFamily="Candara" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="40,210,0,0" Grid.Row="2" Visibility="Hidden" Name="solutionButton" IsEnabled="True"
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="ExtraLight"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="Gold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Hide Solution" Width="Auto" HorizontalContentAlignment="Stretch"  Click="hideSolutionClick" 
                    FontFamily="Candara" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="40,235,0,0" Grid.Row="2" Visibility="Hidden" Name="hideSolutionButton" IsEnabled="True"
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="ExtraLight"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="Gold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Name="upperFloorTxt"  Text="Upper Floor" Foreground="Wheat" FontSize="16" FontWeight="Bold" Margin="0,0,0,0"
                   Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>

            <TextBlock Name="lowerFloorTxt" Text="Lower Floor" Foreground="Wheat" FontSize="16" FontWeight="Bold" Margin="0,160,0,0"
                   Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>

            <Canvas Name="cnvs_main" Grid.Column="1" Grid.Row="2" MouseDown="cnvs_main_MouseDown" MouseWheel="cnvs_main_MouseWheel">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="mainMazeScale"/>
                </Canvas.RenderTransform>
            </Canvas>
            <Canvas Name="cnvs_second" Grid.Column="2" Grid.Row="2" MouseWheel="cnvs_second_MouseWheel">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="secondaryMazeScale"/>
                </Canvas.RenderTransform>
            </Canvas>
        </Grid>
    </Border>
</Window>
