View/PropertiesWindow.xaml

<Window x:Class="Wpf.ATP.Project.View.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Properties" Height="300" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="../Graphics/Green_BG.jpg"/>
    </Window.Background>
    <Border BorderBrush="Black" BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="System Default Properties" HorizontalAlignment="Center" Foreground="Yellow" FontSize="22" FontWeight="Bold"
                   Grid.Row="1" VerticalAlignment="Top"/>
            <TextBlock Text="WorkerThreads" Foreground="Wheat" FontSize="18" Margin="60,10,0,0" FontWeight="Bold"
                   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="CompletionPortThreads" Foreground="Wheat" FontSize="18" Margin="60,35,0,0" FontWeight="Bold"
                   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Maze Generation Algorithm" Foreground="Wheat" FontSize="18" Margin="60,60,0,0" FontWeight="Bold"
                   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Solving Algorithm" Foreground="Wheat" FontSize="18" Margin="60,85,0,0" FontWeight="Bold"
                   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Name="workerSlot" Text="{Binding SolvingAlgorithm, ElementName=window}" Foreground="Wheat" FontSize="18" Margin="330,10,0,0" FontWeight="Bold"
                   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
       <Run Text="{Binding textdata}"/>
            </TextBlock>
            <TextBlock Name="threadSlot" Foreground="Wheat" FontSize="18" Margin="330,35,0,0" FontWeight="Bold"
                   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"  >     
                       <Run Text="{Binding textdata}"/>
            </TextBlock>
            <TextBlock Text="DFS" Foreground="Wheat" FontSize="18" Margin="330,60,0,0" FontWeight="Bold"
                   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Name="solvingSlot" Foreground="Wheat" FontSize="18" Margin="330,85,0,0" FontWeight="Bold"
                   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                       <Run Text="{Binding textdata}"/>
            </TextBlock>
            <Button Content="O.K." HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" Click="okClicked" FontFamily="Candara" FontSize="20" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="ExtraLight"/>
                        <Setter Property="Foreground" Value="Yellow"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>

